<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800&family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <style>
      /* font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif; */
      *,
      *::after,
      *::before {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        text-decoration: none;
      }
      html {
        font-size: 62.5%;
      }
      body {
        width: 100%;
        height: 100vh;
        color: #1f1f1f;
        background-color: #f4f4f4;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      h2 {
        font-family: "Montserrat", sans-serif;

        font-size: 5rem;
        letter-spacing: 2px;
      }
      p {
        font-size: 1.6rem;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 1fr 0.8fr;
      }
      .brand {
        font-size: 2.4rem;
        font-weight: 700;
        color: rgb(48, 22, 40);
        align-self: flex-start;
      }
      .background-img {
        background-image: url("./assets/clothes-2.jpg");
        height: 100vh;
        background-position: center;
        background-size: cover;
      }
      .form-group {
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
        align-items: center;
        font-family: "Open Sans", sans-serif;
      }
      .end {
        text-align: center;
        align-self: stretch;
      }
      .footer {
        display: flex;
        margin-bottom: 1rem;
        justify-content: space-around;
        align-items: center;
        font-size: 1.6rem;
      }
      .notify {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-self: center;
        align-items: center;
        align-content: center;
        text-align: center;
        height: 20rem;
      }
      .notify p {
        font-size: 1.4rem;
      }
      input {
        padding: 0 1rem;
        height: 5rem;
        width: 50rem;
        outline: none;
        border-radius: 5px;
        border: none;
      }
      button {
        font-family: "Montserrat", sans-serif;
        background: #901ebd;
        padding: 1rem 3rem;
        border: none;
        border-radius: 5px;
        color: #fff;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.2s ease-out;
      }
      button:hover {
        background: #490b3d;
        transform: scale(1.02);
      }
      svg {
        width: 12rem;
        margin: 2rem auto;
        display: block;
        color: #bd1e51;
      }
    </style>
    <title>Coming-Soon</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="form-group">
        <div class="brand">Egbudu Online</div>
        <form
          class="form"
          id="my-form"
          method="POST"
          action="https://script.google.com/macros/s/AKfycbyrINziRlL9mEJZZRxLVcZHHDecPmvtFGKjBPYMCp0276dhMewyTkLa1kc_tYpGLsy3rA/exec"
        >
          <div class="notify">
            <h2>Coming Soon</h2>
            <p>Be the first to get notified when it is launched</p>
            <input
              type="email"
              name="Email"
              required
              placeholder="Enter you email!..."
            />
            <button>Subscribe</button>
          </div>

          <!-- Thank You -->
          <div class="success" style="display: none; text-align: center">
            <svg
              version="1.1"
              id="Capa_1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              x="0px"
              y="0px"
              viewBox="0 0 512 512"
              style="enable-background: new 0 0 512 512"
              xml:space="preserve"
            >
              <g>
                <path
                  d="M474.045,173.813c-4.201,1.371-6.494,5.888-5.123,10.088c7.571,23.199,11.411,47.457,11.411,72.1
               c0,62.014-24.149,120.315-68,164.166s-102.153,68-164.167,68s-120.316-24.149-164.167-68S16,318.014,16,256
               S40.149,135.684,84,91.833s102.153-68,164.167-68c32.889,0,64.668,6.734,94.455,20.017c28.781,12.834,54.287,31.108,75.81,54.315
               c3.004,3.239,8.066,3.431,11.306,0.425c3.24-3.004,3.43-8.065,0.426-11.306c-23-24.799-50.26-44.328-81.024-58.047
               C317.287,15.035,283.316,7.833,248.167,7.833c-66.288,0-128.608,25.813-175.48,72.687C25.814,127.392,0,189.712,0,256
               c0,66.287,25.814,128.607,72.687,175.479c46.872,46.873,109.192,72.687,175.48,72.687s128.608-25.813,175.48-72.687
               c46.873-46.872,72.687-109.192,72.687-175.479c0-26.332-4.105-52.26-12.201-77.064
               C482.762,174.736,478.245,172.445,474.045,173.813z"
                />
                <path
                  d="M504.969,83.262c-4.532-4.538-10.563-7.037-16.98-7.037s-12.448,2.499-16.978,7.034l-7.161,7.161
               c-3.124,3.124-3.124,8.189,0,11.313c3.124,3.123,8.19,3.124,11.314-0.001l7.164-7.164c1.51-1.512,3.52-2.344,5.66-2.344
               s4.15,0.832,5.664,2.348c1.514,1.514,2.348,3.524,2.348,5.663s-0.834,4.149-2.348,5.663L217.802,381.75
               c-1.51,1.512-3.52,2.344-5.66,2.344s-4.15-0.832-5.664-2.348L98.747,274.015c-1.514-1.514-2.348-3.524-2.348-5.663
               c0-2.138,0.834-4.149,2.351-5.667c1.51-1.512,3.52-2.344,5.66-2.344s4.15,0.832,5.664,2.348l96.411,96.411
               c1.5,1.5,3.535,2.343,5.657,2.343s4.157-0.843,5.657-2.343l234.849-234.849c3.125-3.125,3.125-8.189,0-11.314
               c-3.124-3.123-8.189-3.123-11.313,0L212.142,342.129l-90.75-90.751c-4.533-4.538-10.563-7.037-16.98-7.037
               s-12.448,2.499-16.978,7.034c-4.536,4.536-7.034,10.565-7.034,16.977c0,6.412,2.498,12.441,7.034,16.978l107.728,107.728
               c4.532,4.538,10.563,7.037,16.98,7.037c6.417,0,12.448-2.499,16.977-7.033l275.847-275.848c4.536-4.536,7.034-10.565,7.034-16.978
               S509.502,87.794,504.969,83.262z"
                />
              </g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
            </svg>
            <p>
              Thank you for subcribing, you will recieve a notification <br />
              when we official launch
            </p>
            <h2 style="font-size: 2rem; color: #4e1ebd; padding-top: 3rem">
              Welcome On Board
            </h2>
          </div>
        </form>
        <div class="end">
          <div class="footer">
            <a href="#"
              ><i class="fa-brands fa-facebook" style="color: #1f1f1f"></i
            ></a>

            <a href="#"
              ><i class="fa-brands fa-instagram" style="color: #1f1f1f"></i
            ></a>

            <a href="#"
              ><i class="fa-brands fa-twitter" style="color: #1f1f1f"></i
            ></a>

            <a href="#"
              ><i class="fa-brands fa-tiktok" style="color: #1f1f1f"></i
            ></a>
          </div>
          <p
            style="
              font-size: 1.2rem;
              padding: 3rem 0 1rem 0;
              background: #490b3d;
              border-radius: 2px;
              letter-spacing: 1px;
              color: #f1f1f1;
            "
          >
            Copyright &copy; 2022 | Egbudu Online. All rights reserved
          </p>
        </div>
      </div>

      <div class="background-img">&nbsp;</div>
    </div>
    <script>
      window.addEventListener("load", function () {
        const form = document.getElementById("my-form");
        form.addEventListener("submit", function (e) {
          e.preventDefault();
          const data = new FormData(form);
          const action = e.target.action;
          fetch(action, {
            method: "POST",
            body: data,
          }).then(() => {
            document.querySelector(".notify").style.display = "none";
            document.querySelector(".footer").style.display = "none";
            document.querySelector(".success").style.display = "block";
          });
        });
      });
    </script>
  </body>
</html>
<!-- Join my blog community for people passionate about career coaching
sign up to reserve a spot, you will recieve a notification when the blog is officialy launched and also get exclusive offers -->
